***Settings***
Documentation       Mapeamento dos elementos e localizadores

***Variables***
##signUp
${CAMPO_EMAIL}          id:email
${BOTAO_ENTRAR}         css:button[type=submit]
${DIV_ALERT}            class:alert

##Dashboard
${DIV_DASH}             class:dashboard
${BOTAO_ADD}            class:btn-add
${CAMPO_NOME}           id:name
${CAMPO_TIPO}           id:plate
${CAMPO_PRECO}          id:price
${BOTAO_CADASTRAR}      class:btn-cadastrar
${ANEXO_FOTO}           css:input[id=thumbnail]
${LISTA_PRODUTOS}       class:product-list